@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    font-family: "Inter", sans-serif;
    box-sizing: 0;
    margin: 0;
    padding: 0;
}

/* Share Sytle */
.flex {
    display: flex;
}

.title {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
}


/* navbar section style */
.nav-container {
    justify-content: space-between;
    margin: 40px;
}

.nav-content {
    gap: 30px;
}

ul li {
    list-style: none;
}

.menu {
    text-decoration: none;
    color: #505050;
    cursor: pointer;
    position: relative;
    padding-bottom: 4px;

}

.menu::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: #505050;
    transition: width 0.3s ease;
}

.menu:hover::after {
    width: 100%;
}

.menu.active::after {
    width: 100%;
}

.banner-img {
    justify-content: center;
}

/* card section style */
.card-title {
    font-size: 32px;
    font-weight: 500;
    margin: 10px 0;
}

.card-btn {
    background-color: #F7F6F0;
    padding: 10px 26px;
    border-radius: 10px;
    border: 1px solid #c7e0dcc1;
}

.collection-content, .seller-container {
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px 0 rgba(115, 180, 241, 0.2);
    transition: 0.3s;
    padding-bottom: 20px;
}
.card:hover {
  box-shadow: 0 10px 20px 0 rgba(23, 22, 22, 0.2);
}
.card-img{
    height: 400px;
}
.seller-title{
    font-size: 14px;
    font-weight: 300;
    margin: 10px 0;
    color: #000000;
}
.seller-des{
    font-size: 12px;
    font-weight: 300;
    color: #000000;
}
.seller-container{
    margin-bottom: 40px;
}